# jvm-arch-maven-extension

./: README.md  pom.xml
src/main/java/com/github/seregamorph/maven/arch/: ArchMojo.java  IOUtils.java  JvmArchExtension.java  JvmArchMojo.java  JvmArchValidator.java  JvmArchViolationException.java  MacOsSupport.java  Policy.java  Windows11Support.java  WindowsSupport.java
